src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Document
    body
        .wrapper
            .map
                .treasure
                .arrow
        button.restart Перезапустити гру
        script(src="js/script.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Document</title></head><body><div class="wrapper"><div class="map"><div class="treasure"></div><div class="arrow"></div></div></div><script src="js/script.js"></script></body></html>
